<!DOCTYPE html>
<html>

  <head>
    <style>
        #black {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100px;
            width: 500px;
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
        }
        #red {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100px;
            width: 500px;
            background-color: #ff0000;
            position: absolute;
            top: 100px;
            left: 0;
        }
        #gold {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100px;
            width: 500px;
            background-color: #ffd700;
            position: absolute;
            top: 200px;
            left: 0;
        }
    </style>
  </head>

  <body>
      <div id="black"></div>
      <div id="red"></div>
      <div id="gold"></div>
  </body>

</html>