<!DOCTYPE html>
<html>

  <head>
    <style>
        #red {
        background-color: #ff0000;
        top: 0;
        }
        #blue {
        background-color: #0000ff;
        top: 200;
        }

        .background{
        margin: 0;
        padding: 0;
        border: 0;
        height: 200px;
        width: 350px;
        /* position: absolute; */
        left: 0;
        }
        #body {
         margin: 0;
        }
        #black {
        display: inline-block;
        height: 100px;
        width: 100px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 0;
        background-color: #000000;
        position: relative;
        border: 0;
        }
        
        
    </style>
  </head>

  <body id="body">
      <div id="red" class="background"></div>
      <div id="blue" class="background"></div>
      <div id="black"></div>
      <div id="black"></div>
  </body>

</html>

